<?xml version="1.0" encoding="utf-8"?>


<!-- Profile Box -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/brandingBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorAccent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/brandLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_add_black_24dp" />

            <TextView
                android:id="@+id/brandLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/brandLogo"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="22sp" />
        </RelativeLayout>

        <!-- List of Actions (pages) -->
        <RelativeLayout
            android:id="@+id/pageList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/brandingBox"
            android:padding="8dp">

            <TextView
                android:id="@+id/myProfilePage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="My Profile"
                android:textSize="@dimen/navbar_items_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/myProfilePage"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/listsPage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/myProfilePage"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="Lists"
                android:textSize="@dimen/navbar_items_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/listsPage"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/groupsPage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/listsPage"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="Groups"
                android:textSize="@dimen/navbar_items_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/groupsPage"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/settingsPage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/groupsPage"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="Settings"
                android:textSize="@dimen/navbar_items_text_size" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/settingsPage"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>